<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>The Fashion Pet</title>
</head>
<body>
    <div class="wrap">
    <header>
        <h1>The Fashion Pet</h1>
    </header>

    <section>
        <nav id="menu">
            <a id="index" href="index.html">Home</a>
            <a id="about">About</a>
            <a id="services">Services</a>
            <a id="register">Register</a>
        </nav>
    </section>
    <main>
        <div class="about">
            <h2>The Place Pets Love</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, neque, deserunt impedit voluptates eius officia a accusamus molestiae ullam illo omnis commodi vel ab quibusdam exercitationem incidunt ratione necessitatibus debitis.</p>
        </div>
        <div id="map">

        </div>
    </main>
</div>
    <footer id="footer">
        <div id="info">
            
        </div>
    </footer>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   <script src="js/app.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/script.js"></script> 
   <script src="js/about.js"></script>
   
   <!-- <script src="js/test9.js"></script> -->
   <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
   <script src="js/map.js"></script>

</body>
</html>